NAMESPACE     NAME                                                                         STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS             AGE
backups       leeward-backups                                                              Bound     pvc-c0d1382d-dc6c-49a9-955c-5a355656a0db   2Ti        RWX            cephfs-hdd               128d
backups       syncthing-config                                                             Bound     pvc-763e15f8-51a0-43db-bfab-51ba2fe3dfd7   10Gi       RWX            cephfs-hdd               128d
blockchain    eth-holesky-charon                                                           Bound     pvc-c59fe0cf-2ea7-4b01-a267-ea90af0a55e1   20Gi       RWO            ceph-block-hdd           16d
blockchain    mainnet-geth                                                                 Bound     pvc-39171eef-ec26-4ed6-b839-c1817b14154a   3Ti        RWO            ceph-block-nvme-norepl   35d
blockchain    obol-charon                                                                  Bound     pvc-1c8d743f-c1f4-44d4-b090-b95ebf865e24   20Gi       RWO            ceph-block-hdd           25d
home          esphome-config-v1                                                            Bound     pvc-81968430-527c-40d0-8332-379ec94297d2   5Gi        RWO            ceph-block-nvme-norepl   186d
home          frigate-config-v1                                                            Pending                                                                        ceph-block-nvme-norepl   15d
home          frigate-media-v1                                                             Bound     pvc-024bf114-a346-4292-8fbe-673ff29e0024   1Ti        RWO            ceph-block-hdd           15d
home          home-assistant-config-v1                                                     Bound     pvc-b7b26b2a-24ef-467c-b4f3-5b31e0fd429d   5Gi        RWO            ceph-block-nvme-norepl   186d
home          mosquitto-config-v1                                                          Bound     pvc-987bfa04-12da-408a-95ca-cf8fd3921329   100Mi      RWO            ceph-block-nvme-norepl   186d
home          recipes-data-recipes-postgresql-0                                            Bound     pvc-53caa55a-f0e6-478c-83ab-572b005c0e30   2Gi        RWO            ceph-block-nvme-norepl   42d
home          recipes-media                                                                Bound     pvc-f31130dc-aff1-40b1-b180-5df1c8c262b7   10Gi       RWO            ceph-block-nvme-norepl   186d
home          recipes-media-restore-ctrl                                                   Bound     pvc-772671ab-3689-4484-976c-e2722aec86c3   3Gi        RWO            ceph-block-nvme-norepl   153d
home          recipes-static                                                               Bound     pvc-bd2cac39-effe-4cae-9ad2-afd604fa6216   10Gi       RWO            ceph-block-nvme-norepl   186d
home          volsync-restore-media-cache                                                  Bound     pvc-ebd63634-a330-4f93-93ab-0e68b2fcaf97   1Gi        RWO            ceph-block-nvme-norepl   153d
home          wyoming-whisper-data                                                         Bound     pvc-7f85f787-801c-4954-a6e2-1484ee9fbb5c   1Gi        RWO            ceph-block-nvme-norepl   42d
home          zwave-js-ui-config-v1                                                        Bound     pvc-07c8ee61-6e7f-4a51-8c88-8bcc157f1fb9   1Gi        RWO            ceph-block-nvme-norepl   186d
hotsauce      data-hotsauce-production-postgresql-0                                        Bound     pvc-1b4bbf9e-f90a-4eeb-912d-f14b5fffbcf2   8Gi        RWO            ceph-block-nvme-norepl   57d
hotsauce      data-hotsauce-staging-postgresql-0                                           Bound     pvc-e0e8230e-d082-4ff7-b93b-856f749062c2   8Gi        RWO            ceph-block-nvme-norepl   57d
media         config-plex-0                                                                Bound     pvc-bc12ec9c-8878-4c1c-976d-946a7402c16c   50Gi       RWO            ceph-block-nvme-norepl   149d
media         jellyfin-config                                                              Bound     pvc-dbbcb38d-112c-4a91-9bf3-0f4f57c937f0   20Gi       RWO            ceph-block-nvme-norepl   42d
media         mediamega-data                                                               Bound     pvc-8b63abb4-c9b2-40ee-b9c0-42f5e6ad8b12   10Ti       RWX            cephfs-hdd               149d
media         plex-config                                                                  Bound     pvc-d934e2f0-9fb9-41ed-9101-a1eb65e760b1   1Gi        RWO            ceph-block-nvme-norepl   132d
media         radarr-config                                                                Bound     pvc-7afa4a42-8ee1-4f89-867b-6026f85353b7   1Gi        RWO            ceph-block-nvme-norepl   149d
media         sabnzbd-config                                                               Bound     pvc-001ca50c-11d9-443b-867b-9ce6d280a950   1Gi        RWO            ceph-block-nvme-norepl   149d
media         sonarr-config                                                                Bound     pvc-c22102c3-49e4-4e6e-a94d-16e205c8dede   1Gi        RWO            ceph-block-nvme-norepl   149d
monitoring    alertmanager-kube-prometheus-stack-db-alertmanager-kube-prometheus-stack-0   Bound     pvc-de496e70-379d-4a69-82e8-ee9979334d1e   8Gi        RWO            ceph-block-nvme-norepl   187d
monitoring    alertmanager-kube-prometheus-stack-db-alertmanager-kube-prometheus-stack-1   Bound     pvc-9ce5af14-36e4-4e6c-8156-9d3cd904e31e   8Gi        RWO            ceph-block-nvme-norepl   187d
monitoring    alertmanager-kube-prometheus-stack-db-alertmanager-kube-prometheus-stack-2   Bound     pvc-9a2ab96f-47f1-4c1b-bcbb-b7ec75f48b9f   8Gi        RWO            ceph-block-nvme-norepl   187d
monitoring    data-loki-write-0                                                            Bound     pvc-8fe48360-c439-47ff-8a12-725381938f34   10Gi       RWO            ceph-block-hdd           153d
monitoring    data-loki-write-1                                                            Bound     pvc-3c8733cc-acd7-4da8-8c7f-2f22fa561971   10Gi       RWO            ceph-block-hdd           153d
monitoring    data-loki-write-2                                                            Bound     pvc-68a5cb6b-f8e0-41ce-93c4-4dafbab0e126   10Gi       RWO            ceph-block-hdd           153d
monitoring    grafana                                                                      Bound     pvc-f46942fa-e54a-4d6f-9f83-44140877ad81   10Gi       RWO            ceph-block-nvme-norepl   187d
monitoring    prometheus-kube-prometheus-stack-db-prometheus-kube-prometheus-stack-0       Bound     pvc-72169437-198e-4716-a402-3978e2a5efe3   25Gi       RWO            ceph-block-nvme-norepl   187d
uptime-kuma   uptime-kuma-data                                                             Bound     pvc-cd20b2ee-52b1-458e-bb19-7d7ce7067fd5   5Gi        RWO            ceph-block-nvme-norepl   187d
uptime-kuma   volsync-restore-ctrl-uptime-kuma-cache                                       Bound     pvc-5b96c40e-6a6a-47e7-af3c-183df352b025   1Gi        RWO            ceph-block-nvme-norepl   187d
vaultwarden   vaultwarden-data                                                             Bound     pvc-5f754eff-713d-4796-85b9-958f68ec37cf   5Gi        RWO            ceph-block-nvme-norepl   187d
vaultwarden   volsync-restore-ctrl-vaultwarden-cache                                       Bound     pvc-bba7f353-7a29-471f-8049-d095132d2c12   1Gi        RWO            ceph-block-hdd           187d
